<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:title="@string/text1"/>
    <item
    android:id="@+id/page_2"
    android:enabled="true"
    android:title="@string/text2"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"

        android:title="@string/text3"/>
</menu>

    <!--    android:icon="@drawable/icon_2"-->